<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      .container {
          position: absolute;
          top: 10px; 
          left: 60%; 
      }
   </style>
  
  <div class="container">
      <nav>
          <ul>
              <li><a href="C:/Users/VARUN%20SHAJI/Desktop/portfolio/index.html">Home</a></li>
              <li><a href="C:/Users/VARUN%20SHAJI/Desktop/portfolio/about.html">About</a></li>
              <li><a href="C:/Users/VARUN%20SHAJI/Desktop/portfolio/project.html">Projects</a></li>
              <li><a href="C:/Users/VARUN%20SHAJI/Desktop/portfolio/contact.html">Contact</a></li>
          </ul>
      </nav>
  </div>
  

      <div class="content">
        <div class="row">
          <div class="column1">
            <span class="title">Engineering Student</span>
          <h1>Hello, I’m <span>Varun</span></h1>
          <p>
           
          </p>
          <style>
            .btn {
                color: black; 
            }
        </style>
          <a href="Varun shaji__Resume.pdf" download class="btn">Download CV</a>
  
          </div>
          <div class="column2">
            
          <img src="final.png">
          
          </div>
        </div>
        
        
      </div>
    
  </body>
</html>